/*IMPORT FONT*/
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nokora:wght@100;300;400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Viga&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');


* {
  scroll-behavior: smooth;
}

body {
    background-color: #FBFFE4;
}




/*CSS NAVBAR*/
nav img {
  height: 30px;
  width: auto;
  margin-right: 10px;
  border-radius: 5px;
}

.navbar {
  background-color: #B9B28A !important;
  font-family: "Merriweather Sans" !important;
}

.nav-link {
  color: #504B38 !important;
}


.nav-link:hover{
  color: #854836 !important;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.navbar .logo {
  color: #504B38;
}


/*CSS HOME*/
.home {
    width: 100%;
    height: 560px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-home .tittle {
    text-align: center;
    padding-top: 150px;
    font-size: 5rem;
    font-weight: bold;
    color:#FFF0BD;
    font-family: "Staatliches";
}

.content-home .tagline {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: "Shippori Antique";
    color:#D4AF37;
}

.content-home .tagline::after {
  content: "";
  display: block;
  width: 700px;
  height: 3px;
  background-color: #D4AF37;
  margin: 1px auto;
  margin-top: 10px;
}
 
.arrow-down {
  align-items: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-size: 50px;
  transition: transform 0.5s ease-out;
}


.arrow-down:hover {
  color: white;
  text-decoration: none;
  transform: translateY(40px);
}

@media (min-width: 320px) and (max-width: 767px) {
  .content-home {
    padding-top: 20px;
  }

  .content-home .tittle {
    font-size: 1.8rem;
  }

  .content-home .tagline {
    font-size: 1.5rem;
  }

  .content-home .tagline::after {
    width: 200px;
  }
}


/*CSS TENTANG KAMI*/
.content-about {
    display: flex;
    padding-top: 30px;
}

.content-about img {
    width: 400px;
    height: 400px;
    margin: 50px;
    border-radius: 20px;
}

.content-about h1 {
    margin-top: 50px;
    font-weight: bold;
}

.text-about {
    display: flex;
    flex-direction: column;
}

.text-about p {
    max-width: 80%;
}

@media (min-width: 320px) and (max-width: 767px) {
  .content-about {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .content-about img {
    width: 350px;
    height: 350px;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }

  .text-about {
    text-align: center;
  }
  .text-about h1 {
    margin-bottom: 20px;
  }

  .text-about p {
    max-width: 80%;
    text-align: justify;
    margin: auto;
    margin-bottom: 50px;
  }

}

/*CSS MENU*/
.content-menu h1 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
}

.content-menu h1::after {
    content: "";
  display: block;
  width: 70px;
  height: 3px;
  background-color: black;
  margin: 1px auto;
}

.container-menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    height: auto;
    text-align: center;

    

    transition: transform 0.5s ease-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 300px;
    height: auto;
    border-radius: 10px;
  }
  
  
  

  
  .card a {
    color: white;
    text-decoration: none;
    transition: color 0.4s ease-in-out;
  }
  
  .card a:hover {
    color: #9F8383;
  }
  
  .card span {
    font-family: "Darumadrop One";
  }

  /*CSS ULASAN*/
.head-ulasan {
    margin-top: 70px;
    text-align: center;
    font-weight: bold;
}

.head-ulasan::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  background-color: black;
  margin: 1px auto;
  margin-bottom: 20px;
}


  /*Scroll Animasi*/
.scroll-1::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  .scroll-1::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #888;
  }
 
  

  .container * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #fff;
  }
  
  .container {
    display: flex;
    align-items: center;
    overflow-x: scroll;
    padding: 24px;
    scroll-snap-type: x mandatory;
    scroll-padding-top: 24px;
    border-radius: 8px;
    gap: 20px;
  }
  
  .container .card-ulasan {
    min-height: 550px;
    flex: 0 0 33.33%; 
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    background: #1A1A1D;
  }
  
.card-ulasan img {
    border-radius: 20px;
    width: 300px;
    height: 300px;
}
  
  .card-ulasan .card__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    
  }
  
  .card-ulasan .card__content .card__title {
    font-size: 40px;
    color: #fff;
    text-transform: capitalize;
    font-family: "Viga";
    font-weight: bold;
    line-height: 32px;
  }
  
  .card-ulasan .card__content .card__describe {
    color: #fff;
    font-size: 17px;
    font-family: "Nokora";
    padding-top: 10px;
  }

  @media (min-width: 320px) and (max-width: 767px) {
    .head-ulasan {
      font-size: 1.8rem;
    }

    .head-ulasan::after {
      margin-top: 16px;
    }

    .container .card-ulasan {
      min-width: min-content;
    }
  }


  /*CSS GALERY*/

.head-galery {
  text-align: center;
  margin-top: 50px;
  padding: 30px;
  font-weight: bold;
}

.head-galery::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  background-color: black;
  margin: 1px auto;
  margin-bottom: 20px;
}

.container-galery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin-left: 10px;
}

.container-galery img {
  width: 230px;
  height: auto;
  border-radius: 20px;


  transition: transform 0.5s ease-out;
}

.container-galery img:hover {
  transform: scale(1.10);
}
/*FOOTER*/

.footer {
  background-color: #eef1fc;
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: 30px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer h3 {
  font-size: 18px;
  color: #2d2f76;
  margin-bottom: 10px;
}

.footer p,
.footer a {
  font-size: 14px;
  color: #2d2f76;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}

.footer a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  font-size: 20px;
  color: #2d2f76;
  text-decoration: none;
}